*,
*::before,
*::after {
  box-sizing: border-box;
}





.main{
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 400; 
  letter-spacing: 0;
  padding: 1rem;
  text-align: center;
}



.elf img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  border: 2px solid #272727;
}

.btn:hover {
  background-color: ivory;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 0.2rem;
}



.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background-color: white ;
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}


@media (max-width: 767px) {
  .cards_item {
    width: 50%;
  }
  .responsive{
    width: 90%;
    height: auto;
    margin-left: 25px;
  }

  .text{
    margin-left: 25px;
  }

  .text2{
    margin-left: 25px;
  }
}

@media (min-width: 768px) and (max-width:1023px) {
  .cards_item {
    width: 33%;
  }
  .responsive{
    width: 70%;
    height: auto;
    margin-left: 105px;
  }
  .text{
    margin-left: 105px;
  }

  .text2{
    margin-left: 105px;

  }
}

@media (min-width: 1024px){
  .cards_item{
    width: 33.33333%;
  }
  .responsive{
    width: 50%;
    height: auto;
    margin-left: 185px;
  }
  .text{
    margin-left: 185px;
  }

  .text2{
    margin-left: 185px;
  }

}






